#Server
server.port=8088

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_challenge_nearcode
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=master
spring.jpa.show-sql=true
